History of Rock and Roll

Rock and roll (often written as rock & roll, rock 'n' roll, or rock 'n roll) is a 
genre of popular music that originated and evolved in the United States during the late 
1940s and early 1950s[1][2] from musical styles such as gospel, jump blues, jazz, boogie 
woogie, rhythm and blues,[3] and country music. 
[4] While elements of what was to become 
rock and roll can be heard in blues records from the 1920s[5] and in country records of 
the 1930s,[4] the genre did not acquire its name until 1954. 
[6][7]

According to journalist Greg Kot, "rock and roll" refers to a style of popular music 
originating in the U.S. in the 1950s prior to its development by the mid-1960s into 
"the more encompassing international style known as rock music, though the latter also 
continued to be known as rock and roll. 
"[8] For the purpose of differentiation, this 
article deals with the first definition. 
In the earliest rock and roll styles, either the piano or saxophone was typically the 
lead instrument, but these instruments were generally replaced or supplemented by guitar 
in the middle to late 1950s. 
[9] The beat is essentially a dance rhythm[10] with an 
accentuated backbeat, which is almost always provided by a snare drum. 
[11] Classic rock 
and roll is usually played with one or two electric guitars (one lead, one rhythm), a 
double bass (string bass) or after the mid-1950s an electric bass guitar, and a drum kit. 
Beyond just a musical style, rock and roll, as depicted in movies, in fan magazines, 
and on television, influenced lifestyles, fashion, attitudes, and language. 
Rock and roll 
may have contributed to the civil rights movement because both African American and White 
American teenagers enjoyed the music. 
[12]


Terminology

The term "rock and roll" is defined by Encyclopædia Britannica as the music that 
originated in the mid-1950s and later developed "into the more encompassing international 
style known as rock music". 
[8] The term is sometimes also used as synonymous with 
"rock music" and is defined as such in some dictionaries. 
[13][14]

The phrase "rocking and rolling" originally described the movement of a ship on the 
ocean,[15] but by the early 20th century was used both to describe the spiritual fervor 
of black church rituals[16] and as a sexual analogy. 
Various gospel, blues and swing 
recordings used the phrase before it became used more frequently – but still 
intermittently – in the 1940s, on recordings and in reviews of what became known as 
"rhythm and blues" music aimed at a black audience. 
[16]

In 1934, the song "Rock and Roll" by the Boswell Sisters appeared in the film 
Transatlantic Merry-Go-Round. 
In 1942, Billboard magazine columnist Maurie Orodenker 
started to use the term "rock-and-roll" to describe upbeat recordings such as "Rock Me" 
by Sister Rosetta Tharpe. 
[17] By 1943, the "Rock and Roll Inn" in South Merchantville, 
New Jersey, was established as a music venue. 
[18] In 1951, Cleveland, Ohio, disc jockey 
Alan Freed began playing this music style while popularizing the phrase to describe it. 
Early Rock and Roll

Origins

The origins of rock and roll have been fiercely debated by commentators and historians 
of music. 
[20] There is general agreement that it arose in the Southern United States – 
a region that would produce most of the major early rock and roll acts – through the 
meeting of various influences that embodied a merging of the African musical tradition 
with European instrumentation. 
[21] The migration of many former slaves and their 
descendants to major urban centers such as St. Louis, Memphis, New York City, Detroit, 
Chicago, Cleveland, and Buffalo (See: Second Great Migration (African American)) meant 
that black and white residents were living in close proximity in larger numbers than ever 
before, and as a result heard each other's music and even began to emulate each other's 
fashions. 
[22][23] Radio stations that made white and black forms of music available to 
both groups, the development and spread of the gramophone record, and African-American 
musical styles such as jazz and swing which were taken up by white musicians, aided this 
process of "cultural collision". 
The immediate roots of rock and roll lay in the rhythm and blues, then called 
"race music",[25] and country music of the 1940s and 1950s. 
[20] Particularly significant 
influences were jazz, blues, gospel, country, and folk. 
Commentators differ in their views 
of which of these forms were most important and the degree to which the new
music was a re-branding of African-American rhythm and blues for a white market, or a new 
hybrid of black and white forms. 
In the 1930s, jazz, and particularly swing, both in urban- based dance bands and 
blues-influenced country swing (Jimmie Rodgers, Moon Mullican and other similar singers), 
were among the first music to present African- American sounds for a predominantly white 
audience. 
One particularly noteworthy example of a jazz song with recognizably rock and 
roll elements is Big Joe Turner with pianist Pete Johnson's 1939 single Roll 'Em Pete,
which is regarded as an important precursor of rock and roll. 
The 1940s saw the increased  
use of blaring horns (including saxophones), shouted lyrics and boogie woogie beats in 
jazz-based music. 
During and immediately after World War II, with shortages of fuel and 
limitations on audiences and available personnel, large jazz bands were less economical 
and tended to be replaced by smaller combos, using guitars, bass and drums. 
[20][33] In the 
same period, particularly on the West Coast and in the Midwest, the development of jump 
blues, with its guitar riffs, prominent beats and shouted lyrics, prefigured many later 
developments. 
[20] In the documentary film Hail! 
