History of Rock and Roll. Rock and roll (often written as rock & roll, rock 'n' roll, or rock 'n roll) is a 
genre of popular music that originated and evolved in the United States during the late 
1940s and early 1950s[1][2] from musical styles such as gospel, jump blues, jazz, boogie 
woogie, rhythm and blues,[3] and country music. [4] While elements of what was to become 
rock and roll can be heard in blues records from the 1920s[5] and in country records of 
the 1930s,[4] the genre did not acquire its name until 1954. [6][7]

According to journalist Greg Kot, "rock and roll" refers to a style of popular music 
originating in the U.S. in the 1950s prior to its development by the mid-1960s into 
"the more encompassing international style known as rock music, though the latter also 
continued to be known as rock and roll. "[8] For the purpose of differentiation, this 
article deals with the first definition. In the earliest rock and roll styles, either the piano or saxophone was typically the 
lead instrument, but these instruments were generally replaced or supplemented by guitar 
in the middle to late 1950s. [11] Classic rock 
and roll is usually played with one or two electric guitars (one lead, one rhythm), a 
double bass (string bass) or after the mid-1950s an electric bass guitar, and a drum kit. Beyond just a musical style, rock and roll, as depicted in movies, in fan magazines, 
and on television, influenced lifestyles, fashion, attitudes, and language. Rock and roll 
may have contributed to the civil rights movement because both African American and White 
American teenagers enjoyed the music. 